{{define "styles"}}
<style>
  body,
  html {
    padding: 0;
    margin: 0;
    border: 0;
    color: #1a191a;
    background: #fff;
    font-size: 14px;
    line-height: 20px;
    font-weight: normal;
    font-family: Inter, sans-serif, emoji;
  }

  body {
    padding: 20px 30px;
  }

  strong {
    font-weight: bold;
  }

  em,
  i {
    font-style: italic;
  }

  p {
    display: block;
    margin: 10px 0;
    font-family: inherit;
  }

  small {
    font-size: 12px;
    line-height: 16px;
  }

  hr {
    display: block;
    height: 1px;
    border: 0;
    width: 100%;
    background: #e1e6ea;
    margin: 10px 0;
  }

  a {
    color: inherit;
  }

  .hidden {
    display: none !important;
  }

  .btn {
    display: inline-block;
    cursor: pointer;
    color: #fff !important;
    background: #8a40bf !important;
    text-decoration: none !important;
    width: auto;
    min-width: 150px;
    line-height: 40px;
    height: 40px;
    text-align: center;
    padding: 0 20px;
    margin: 5px 0;
    font-family: Inter, sans-serif, emoji;
    font-weight: normal;
    font-size: 14px;
    border-radius: 6px;
    box-sizing: border-box;
  }

  .btn:hover {
    opacity: 0.9;
  }

  .reminders {
    margin-left: 16px;
    padding-left: 0;
  }

  .reminders li {
    margin-left: 0;
    padding-left: 0;
  }
</style>
{{ end }}
